execution_env=local
#execution_env=remote

appURL=http://automationexercise.com
email=banerjeearun202@gmail.com
Invalidemail=banerjeearun2020@gmail.com
password=Arun210698
Invalidpassword=Arun2106981123
searchProductName=iPhone
subject=login unsuccessful
message=unable to login with correct email ID
